{
	"name": "story-flow",
	"dependencies": [
		{
			"name": "glfw3",
			"features": []
		},
		{
			"name": "imgui",
			"features": [
				"docking-experimental",
				"freetype",
				"glfw-binding",
				"opengl3-binding"
			]
		},
		{
			"name": "freetype",
			"features": []
		},
		{
			"name": "nlohmann-json",
			"features": []
		}
	]
}